#release configuration
#Thu Dec 19 11:25:27 EST 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.net.andmccall\:colocalization-by-cross-correlation.url=https\://github.com/SnowySpider/Colocalization_by_Cross_Correlation
project.dev.net.andmccall\:colocalization-by-cross-correlation=2.2.4-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=colocalization-by-cross-correlation-2.2.3
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.net.andmccall\:colocalization-by-cross-correlation.connection=scm\:git\:git\://github.com/SnowySpider/Colocalization_by_Cross_Correlation
scm.url=scm\:git\:https\://github.com/SnowySpider/Colocalization_by_Cross_Correlation
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.net.andmccall\:colocalization-by-cross-correlation=2.2.3
pinExternals=false
preparationGoals=clean verify
project.scm.net.andmccall\:colocalization-by-cross-correlation.developerConnection=scm\:git\:git@github.com\:SnowySpider/Colocalization_by_Cross_Correlation
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.net.andmccall\:colocalization-by-cross-correlation.tag=HEAD
completedPhase=end-release
